<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>CopyXcel by AYUV</title>
</head>
<style>
    body {
        padding: 2%;
        font-family: 'Roboto Condensed', sans-serif;
        display: flex;
        background: #eee;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input[type="submit"],
    .btn {
        cursor: pointer;
        background-color: #0B5ED7;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color: white;
        border: none;
        padding: 5px;
        width: 150px;
        margin: 5px auto;
        transition: all 1s;
    }

    input[type="submit"]:hover,
    .btn:hover {
        border-radius: 20px;
        background-color: #0B5ED7;
        color: #000;
    }

    .txt {
        font-weight: bold;
    }

    form,
    .glassBg {
        background-color: rgba(255, 255, 255, .15);
        backdrop-filter: blur(20px);
        border: 10px solid #1B5F3A;
        background-color: transparent;
        color: #000;
        border-radius: 20px;
        display: flex;
        padding: 2%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div {
        font-size: 18px;
        padding: 2%;
        line-height: 2;
        font-weight: bold;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
    }

    label {
        font-weight: bold;
        font-size: 20px;
        border-bottom: 3px solid grey;
    }

    input[type="file"] ,select{
        background-color: #1B5F3A;
        color: white;
        padding: 10px;
        font-size: 18px;
    }

    .container {
        color: white;
    }

    footer {
        background-color: #292525;
        position: absolute;
        padding: 1%;
        width: 100vh;
        text-align: center;

        bottom: 0;
        color: white;
    }
    
</style>

<body>
    <h2>Hello <span id="username"></span>! Welcome to EazeReport</h2>
    <div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>


    <!DOCTYPE html>

    <h2>EazeReport</h2>
    <form method="POST" action="/process" enctype="multipart/form-data">
        <input type="file" name="file" required><br><br>
        <label>Select Report Type:</label>
        <select name="report_type">
            <option value="1">ESP wise w Segment</option>
            <option value="2">List wise w Segment</option>
            <option value="3">Segment Wise</option>
            <option value="4">ESP wise w/o Segment</option>
            <option value="5">List wise w/o Segment</option>
            <option value="6">Only Segments</option>
        </select><br><br>
        <button type="submit">Submit</button>
    </form>



    <script>



        let username = document.getElementById('username');

        function checkusername() {
            if (localStorage.getItem('name')) {
                username.innerHTML = localStorage.getItem('name');
            } else {
                let name = prompt('Enter your name:');
                if (name == null) {
                    let name = prompt('Enter your name:');
                    if (name == null) {
                        username.innerHTML = 'User'
                    }
                } else {
                    localStorage.setItem('name', name);
                    username.innerHTML = name;
                }
            }
        }

        window.onload = checkusername;





    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>